<!DOCTYPE html>

<html>

<style>
    body {
      background-image: url("siteImages/17015.png");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .banner-container {
        text-align: center;
    }

    .banner {
        width: 50%; /* You can adjust this size as per your requirement */
        max-width: 1200px; /* Optional: Set a maximum width */
        height: 400px; /* Set a fixed height (adjust this value as needed) */
        object-fit: cover; /* Optional: To maintain the aspect ratio and fill the space */
        padding-top: 300px;
    }
 </style>

<head>
    <title>Phusio Demolition</title>

    <link rel="stylesheet" href="styleData/navBar.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">

</head>
<body>
    <div class="navigation">

        <img src="siteImages/siteLogo.png" alt="Phusio Demolition Logo" class="site-logo">

        <ul>
            <li> <a class = "topbutton" href="whoWe.html">Who We Are</a></li>

            <li> <a class = "topbutton"  href="">Operations</a></li>

            <li> <a class = "topbutton"  href="">Investor</a></li>

            <li> <a class = "topbutton"  href="">Media</a></li>

            <li> <a class = "topbutton"  href="">Hiring</a></li>
            

        </ul>

    </div>

    
    <div class="notification-top-bar">
        <p><small><a href="https://www.nyse.com/quote/XNYS:BBD">NYSPS $19.05 -0.53           |           Change - $0.53(-2.71%)           |           Day's Range $19.00 - $19.73           |           Volume 2.0M</a></small></p>
 </div>


 <div class="banner-container">
    <img src="siteImages/centerBanner.png" alt="Center Banner" class="banner">
</div>

    <footer class="site-footer">
        <div class="footer-content">
            <p>
                © 1865 Phusio Demolition. No Rights Reserved. 
                <a href="#">Contact Nobody</a> |
                <a href="#">Privacy</a> |
                <a href="#">Legal</a> |
                <a href="index.html">Home</a>
            </p>
            <p class="social-links">
                Connect: 
                <a href="#"><img src="siteImages/linkedin-icon.png" alt="LinkedIn"></a>
                <a href="#"><img src="siteImages/facebook-icon.png" alt="Facebook"></a>
            </p>

        </div>
    </footer>
    
    
</body>

</html>
<!-- dis is a school project 🙏🙏🙏 -->